<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles/styles.css">
    <title>Register</title>
</head>
<body>
    <header>
        <div class="header-title">
            <h1>The Pet Palace</h1>
        </div>
    </header>

    <nav>

    </nav>

    <main>

    </main>

    <footer>
        <div id="salonInfo">
        
        </div>
    </footer>
    <script src="static/scripts/register.js"></script>
    <script src="static/scripts/displayInfo.js"></script>
</body>
</html>