* {
    margin: 0;
    padding: 0;
    letter-spacing: 1.5px;
}



header {
    display: flex;
    justify-content: center;
    margin: 0% auto;
    padding: 2.3%;
    background-color: blueviolet;
    border-bottom: 2px solid black;
    color: rgb(216, 210, 210);
}


footer {
    padding: 1.3%;
    background-color: blueviolet;
    border-top: 2px solid black;
    color: rgb(216, 210, 210);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    line-height: 1.3;
}