<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-igloo"> Home</i></a></li>
            <li><a href=""></a>About</li>
            <li style="color: white;"><a href=""></a>Services</li>
            <li><a style="color: white;"href="register.html">Register</a></li>
        </ul>
    </nav> 
</body>
</html>